: 1362328009:0;ec2-describe-images -o self -o amazon
: 1362328015:0;source .zshrc
: 1362328016:0;ec2-describe-images -o self -o amazon
: 1362328060:0;nano .zshrc
: 1362328161:0;mv Downloads/Karthik.pem .ssh/
: 1362328164:0;ls .ssh
: 1362328171:0;ssh-add .ssh/Karthik.pem
: 1362328196:0;sudo chmod 0600 .ssh/Karthik.pem
: 1362328200:0;ssh-add .ssh/Karthik.pem
: 1362328211:0;ssh ubuntu@54.235.135.122
: 1362328222:0;ec2-describe-images -o self -o amazon
: 1362328332:0;mv Downloads/cert-MPR73SJI6AH4DUFVLFM7YZ5ERF2HQGF6.pem .ssh/
: 1362328346:0;mv Downloads/pk-MPR73SJI6AH4DUFVLFM7YZ5ERF2HQGF6.pem .ssh/
: 1362328348:0;ls
: 1362328353:0;cd .ssh
: 1362328360:0;sudo chmod 0600 pk-MPR73SJI6AH4DUFVLFM7YZ5ERF2HQGF6.pem cert-MPR73SJI6AH4DUFVLFM7YZ5ERF2HQGF6.pem
: 1362328368:0;ssh-add pk-MPR73SJI6AH4DUFVLFM7YZ5ERF2HQGF6.pem
: 1362328742:0;ec2-describe-images -o self -o amazon
: 1362328783:0;nano .zshrc
: 1362328797:0;source .zshrc
: 1362328801:0;source ~/.zshrc
: 1362328803:0;ec2-describe-images -o self -o amazon
: 1362328825:0;source ~/.zshrc
: 1362328826:0;ec2-describe-images -o self -o amazon
: 1362328845:0;cd .ssh
: 1362328846:0;ls
: 1362328876:0;source ~/.zshrc
: 1362328881:0;ec2-describe-images -o self -o amazon
: 1362328907:0;ec2-describe-keypairs
: 1362328944:0;GIT_TRACE=1 git clone 54.235.135.122:/var/cache/git/test
: 1362328948:0;cd git
: 1362328949:0;ls
: 1362328951:0;GIT_TRACE=1 git clone 54.235.135.122:/var/cache/git/test
: 1362328971:0;git clone ubuntu@54.235.135.122:/var/cache/git/test
: 1362328983:0;cd test
: 1362328983:0;ls
: 1362328988:0;mkdir tonk
: 1362328992:0;cd tonk
: 1362328993:0;ls
: 1362329006:0;echo "Reverse test">>revtest
: 1362329008:0;cd ..
: 1362329008:0;ls
: 1362329011:0;git add .
: 1362329011:0;ls
: 1362329015:0;git statys
: 1362329018:0;git status
: 1362329028:0;git commit -i "Reverse test\
"
: 1362329051:0;git push
: 1362329099:0;git pull
: 1362329105:0;git push
: 1362336695:0;ssh -L localhost:1234 ubuntu@54.235.135.122
: 1362336701:0;ssh -L 0:localhost:1234 ubuntu@54.235.135.122
: 1362336706:0;ssh -L 0::1234 ubuntu@54.235.135.122
: 1362337674:0;emacs -nw journal/coursera/proglang/2-9.sml
: 1362341076:0;ssh -L 0::1234 ubuntu@54.235.135.122
: 1362341088:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362343437:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.26
: 1362343443:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.24
: 1362343448:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.23
: 1362343455:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.62
: 1362343461:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362346050:0;ipython
: 1362346061:0;cd git/projects
: 1362346064:0;mkdir bytecode
: 1362346067:0;cd bytecode
: 1362346067:0;ls
: 1362346096:0;cd git/projects/bytecode
: 1362346096:0;ls
: 1362346106:0;ipython
: 1362346117:0;cd git/projects/bytecode
: 1362346117:0;ls
: 1362346124:0;ipython
: 1362346140:0;emacs -nw cbank.py
: 1362346151:0;ipython
: 1362346618:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362347729:0;cd Downloads
: 1362347729:0;ls
: 1362347750:0;mv scipy-0.12.0b1.tar.gz builds
: 1362347754:0;cd builds
: 1362347754:0;ls
: 1362348258:0;tar zxvf scipy-0.12.0b1.tar.gz
: 1362348264:0;cd scipy-0.12.0b1
: 1362348439:0;python setup.py install 
: 1362351786:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362351789:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.32
: 1362351796:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.31
: 1362351807:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362354193:0;ssh tapti@10.22.17.19
: 1362354244:0;http_proxy=http://username:password@hproxy.iitm.ac.in:3128
: 1362354250:0;ssh tapti@10.22.17.90
: 1362354422:0;ip addr
: 1362355496:0;ipython
: 1362357224:0;nano git/projects/bytecode/mangoes.py
: 1362359848:0;wget ftp://ccftp.iitm.ac.in/downloads/softwares/Matlab/MATHWORKS_R2012A%20linux\&Mac.iso
: 1362360402:0;ls
: 1362360416:0;rm Sivamani.DVDrip.X264.by\ HM.mp4 MATHWORKS_R2012A\ linux\&Mac.iso
: 1362360425:0;lls
: 1362360426:0;ls
: 1362361299:0;a
: 1362362528:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362362551:0;sudo synaptic
: 1362362698:0;ipython
: 1362362963:0;history
: 1362363071:0;which terminator
: 1362363117:0;which firefox
: 1362397206:0;ssh tapti@10.22.17.90
: 1362397279:0;ifconfig
: 1362397409:0;history | grep scp
: 1362398591:0;mv /tmp/matlab.iso /media/svalbard/Source/windows/Acads/matlab/
: 1362398625:0;cd
: 1362398631:0;mkdir test
: 1362398635:0;cd test
: 1362398637:0;rm test
: 1362398640:0;mkdir test
: 1362398642:0;cd test
: 1362398642:0;ls
: 1362398649:0;wget --wait=20 --limit-rate=20K -r -p -U Mozilla www.saarang.org
: 1362398672:0;wget --wait=20 --limit-rate=20K -r -p -U Mozilla www.mechanica.org.in
: 1362398863:0;ls
: 1362398867:0;cd www.mechanica.org.in
: 1362398867:0;ls
: 1362398869:0;cd ..
: 1362398879:0;rm -rf www.mechanica.org.in
: 1362398917:0;wget --wait=10 --limit-rate=20K -r -p -U Mozilla https://en.wikipedia.org
: 1362399884:0;sudo apt-get install kiwix
: 1362400026:0;sudo add-apt-repository ppa:kiwixteam/ppa
: 1362400058:0;sudo apt-get update
: 1362400222:0;wget http://nchc.dl.sourceforge.net/project/kiwix/0.9_rc2/kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362400762:0;mv kiwix-0.9-rc2-linux-i686.tar.bz2 ../Downloads/builds
: 1362400765:0;cd ../Downloads/builds
: 1362400767:0;;ls
: 1362400776:0;tar zxvf kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362400782:0;tar xvf kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362400803:0;cd kiwix
: 1362400804:0;ls
: 1362400811:0;cd bin
: 1362400812:0;ls
: 1362400823:0;./kiwix-install
: 1362400894:0;cd ..
: 1362400896:0;ls
: 1362400904:0;./kiwix
: 1362401211:0;./kiwix --help
: 1362401230:0;./kiwix
: 1362401466:0;ssh tapti@10.22.17.90
: 1362401893:0;./kiwix
: 1362401999:0;ls
: 1362402008:0;./kiwix-compact
: 1362402018:0;./kiwix
: 1362402032:0;top
: 1362402122:0;./kiwix
: 1362402166:0;cd ..
: 1362402182:0;rm -rf kiwix
: 1362402195:0;tar xvf kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362402229:0;sudo apt-get install xulrunner
: 1362402272:0;./kiwix/kiwix
: 1362402300:0;top
: 1362402382:0;rm -rf kiwix
: 1362402384:0;rm kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362402404:0;mv ../kiwix-0.9-rc2-linux-i686.tar.bz2 .
: 1362402411:0;tar xvf kiwix-0.9-rc2-linux-i686.tar.bz2
: 1362402497:0;wget -c http://mirror.pnl.gov/ubuntu//pool/universe/x/xulrunner-1.9.2/xulrunner-1.9.2_1.9.2.17+build3+nobinonly-0ubuntu1_i386.deb
: 1362402523:0;cdki
: 1362402524:0;ls
: 1362402532:0;cd kiwix
: 1362402532:0;ls
: 1362402535:0;./kiwix
: 1362403278:0;ifconfig
: 1362412246:0;wget ftp://ccftp.iitm.ac.in/downloads/softwares/Matlab/MATHWORKS_R2012A%20linux\&Mac.is\=\=
: 1362412254:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362412349:0;ssh tapti@10.22.17.90
: 1362412902:0;locate veena
: 1362412909:0;sudo updatedb
: 1362412927:0;cd /media/92862781862764C7
: 1362412928:0;ls
: 1362412931:0;cd Songs
: 1362412942:0;find -r "Vienna"
: 1362412950:0;man find
: 1362413000:0;find vienna
: 1362413006:0;find "vienna"
: 1362413038:0;find "vienna" .
: 1362413102:0;find . -name vienna
: 1362413207:0;cd ..
: 1362413208:0;cd
: 1362413212:0;cd Downloads
: 1362413212:0;ls
: 1362413222:0;ls --helop
: 1362413224:0;ls --help
: 1362417407:0;cd /media/svalbard
: 1362417408:0;lss
: 1362417409:0;ls
: 1362417415:0;rm -rf harsha
: 1362434894:0;sudo reboot
: 1362439305:0;#1362268013
: 1362439305:0;ipython
: 1362439469:0;cd /home/paranoidsp/git/projects
: 1362439530:0;ls
: 1362439683:0;ssh tapti@10.22.17.90
: 1362439698:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362439771:0;terminator -h
: 1362439794:0;terminator -l Optimum
: 1362476071:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362476180:0;mail *
: 1362476188:0;mail
: 1362476371:0;DISPLAY=:0 ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362476472:0;ssh -X tapti@10.22.17.90
: 1362476837:0;scp ~/.ssh/id_rsa.pub tapti@10.22.17.90:/tmp/rsa.pub
: 1362476870:0;ssh -X tapti@10.22.17.90
: 1362476931:0;scp ~/.ssh/id_rsa.pub tapti@10.22.17.90:/tmp/rsa.pub
: 1362476982:0;ls .ssh
: 1362477082:0;ssh -X tapti@10.22.17.90
: 1362477143:0;ssh-copy-id -i ~/.ssh/id_rsa.pub tapti@10.22.17.90
: 1362477163:0;ssh tapti@10.22.17.90
: 1362477188:0;ssh -X tapti@10.22.17.90
: 1362477490:0;ps ax | grep guake
: 1362477495:0;ps ax | grep yakuake
: 1362477507:0;sudo stop service guake
: 1362477515:0;sudo service stop guake
: 1362477520:0;sudo service guake
: 1362477527:0;sudo pkill guake
: 1362477534:0;ps ax | grep yakuake
: 1362477536:0;ps ax | grep guake
: 1362477543:0;sudo kill 5502
: 1362477555:0;crontab -l
: 1362477574:0;crontab -e
: 1362477595:0;ls
: 1362477606:0;sudo ls
: 1362477612:0;sudo crontab -l
: 1362477669:0;guake
: 1362477788:0;cat /etc/xdg/autostart/guake.desktop
: 1362477799:0;sudo rm /etc/xdg/autostart/guake.desktop
: 1362477808:0;yakuake
: 1362478504:0;yakuake -h
: 1362478510:0;yakuake --help
: 1362478515:0;yakuake --help-kde
: 1362478545:0;yakuake --help-all
: 1362478969:0;sudo apt-get install screenlets
: 1362479231:0;BBBB
: 1362480781:0;jobs
: 1362480794:0;disown yakuake
: 1362506718:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362506725:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.25
: 1362509600:0;emacs /etc/apt/sources.list
: 1362511548:0;bash
: 1362511908:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.25
: 1362616933:0;ssh tapti@10.22.17.90
: 1362617053:0;cd git/projects/spoj
: 1362617054:0;ls
: 1362617068:0;history
: 1362617645:0;sudo apt-get install eric
: 1362617921:0;sudo updatedb
: 1362617929:0;cd Downloads
: 1362617930:0;ls
: 1362617951:0;history | grep ls
: 1362618046:0;ls -d 
: 1362618054:0;ls -d *\
: 1362618056:0;ls -d */
: 1362618063:0;cd Bu
: 1362618068:0;cd Buks/ls
: 1362618071:0;cd Buks/
: 1362618075:0;ls
: 1362618079:0;cd ..
: 1362618082:0;ls
: 1362618092:0;ls -d */
: 1362618101:0;tree -d
: 1362618925:0;plasmapkg -i gmail-plasmoid-0.7.20.plasmoid
: 1362618934:0;sudo plasmapkg -i gmail-plasmoid-0.7.20.plasmoid
: 1362618957:0;plasmapkg -r gmail-plasmoid
: 1362618990:0;sudo plasmapkg -i gmail-plasmoid-0.7.20.plasmoid
: 1362619010:0;cd Downloads
: 1362619011:0;ls
: 1362619021:0;ls | grep gmail
: 1362619030:0;ls -al | grep gmail
: 1362619047:0;cat 101229-gmail-plasmoid-0.7.20.plasmoid 
: 1362619065:0;mv 101229-gmail-plasmoid-0.7.20.plasmoid gmail-plasmoid-0.7.20.plasmoid
: 1362619069:0;sudo plasmapkg -i gmail-plasmoid-0.7.20.plasmoid
: 1362677869:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.25
: 1362677875:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.26
: 1362677881:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.30
: 1362677887:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362677892:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362677925:0;ls
: 1362677942:0;ssh tapti@10.22.17.90
: 1362677985:0;emacs
: 1362678073:0;ipython
: 1362684611:0;sudo shutdown
: 1362684616:0;sudo shutdown now -P
: 1362687555:0;cd /home/paranoidsp/git/projects
: 1362687943:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362689048:0;ssh ubuntu@54.235.135.122
: 1362689531:0;which cve
: 1362689544:0;cat `which cve`
: 1362691893:0;sudo synaptic
: 1362692497:0;cd git/projects
: 1362692497:0;ls
: 1362692506:0;cd cv
: 1362692508:0;cd ..
: 1362692512:0;ls
: 1362692520:0;locate mushroom
: 1362692527:0;cd git
: 1362692528:0;cd opencv
: 1362692529:0;ls
: 1362692533:0;cd samples
: 1362692534:0;ls
: 1362692551:0;cd git/opencv/samples
: 1362692551:0;ls
: 1362692554:0;cd python
: 1362692554:0;ls
: 1362692568:0;python contours.py
: 1362692768:0;emacs
: 1362695745:0;scp Downloads/LocalSettings.php ubuntu@54.235.135.122:/var/www/mediawiki/
: 1362698677:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362698895:0;ssh ubuntu@54.235.135.122
: 1362698905:0;cd git/projects/elections
: 1362698905:0;ls
: 1362698913:0;tar zxvf elections.tar.gz
: 1362698952:0;ln -s ~/git/projects/elections /var/www/elections
: 1362698958:0;cd elections
: 1362698958:0;ls
: 1362698995:0;cd git/projects/elections
: 1362698996:0;sl
: 1362698997:0;ls
: 1362698998:0;cd elections
: 1362698999:0;ls
: 1362699002:0;cd
: 1362699006:0;cd git/projects
: 1362699007:0;ls
: 1362699009:0;git add .
: 1362699117:0;git status
: 1362699127:0;git rm .coursera-dl.py.kate-swp
: 1362699160:0;git commit -m " Elections added."
: 1362699165:0;git pull
: 1362699179:0;git push
: 1362699268:0;sudo apt-get install phpmyadmin 
: 1362699357:0;sudo apt-get install --reinstall mysql-server mysql-client phpmyadmin
: 1362699384:0;sudo dpkg-reconfigure phpmyadmin
: 1362699393:0;sudo apt-get install --reinstallphpmyadmin
: 1362699395:0;sudo apt-get install --reinstall phpmyadmin
: 1362699444:0;mysql -u root -p
: 1362699518:0;sudo dpkg-reconfigure -plow phpmyadmin
: 1362699584:0;sudo /etc/init.d/apache2 reload
: 1362699628:0;sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf.d/phpmyadmin.conf
: 1362699633:0;sudo /etc/init.d/apache2 reload
: 1362699674:0;cd journal
: 1362699675:0;ls
: 1362699696:0;cat 2013-03-07 >cvg_server
: 1362700189:0;mysql -u root -p' elections2011 < ../elections2011.sql
: 1362700193:0;mysql -u root -p\' elections2011 < ../elections2011.sql
: 1362702235:0;pwd
: 1362702239:0;cd ..
: 1362702239:0;ls
: 1362702253:0;cd git/aadhar
: 1362702253:0;ls
: 1362702262:0;ls | grep *.jpg
: 1362702265:0;ls | grep .jpg
: 1362702277:0;history | grep ls
: 1362702284:0;ls -d
: 1362702294:0;ls -d */
: 1362702328:0;echo "alias lsd='ls -d */'"
: 1362702343:0;echo "alias lsd='ls -d */'" >>~/.bash_aliases
: 1362702351:0;echo "alias lsd='ls -d */'" >>~/.zsh_aliases
: 1362702358:0;ls
: 1362702380:0;ls -al ~ | grep aliases
: 1362702409:0;echo "alias lsd='ls -d */'" >>~/.zshrc
: 1362702419:0;ls -al ~ | grep bash
: 1362702464:0;~/.bash_history ~/git/system-config/bash/.bash_history
: 1362702492:0;cp ~/.bash_history ~/git/system-config/bash/.bash_history
: 1362702562:0;ls
: 1362702565:0;history
: 1362702585:0;ls
: 1362702591:0;history
: 1362702614:0;sudo nano ~/.zshrc
: 1362702645:0;sudo nano ~/.oh-my-zsh/oh-my-zsh.sh
: 1362702676:0;ls ~/.oh-my-zsh
: 1362702676:0;ls
: 1362702684:0;ls ~/.oh-my-zsh/lib/aliases.zsh
: 1362702684:0;ls
: 1362702688:0;ls ~/.oh-my-zsh/lib/aliases.zsh
: 1362702691:0;cat ~/.oh-my-zsh/lib/aliases.zsh
: 1362702732:0;-
: 1362702736:0;--
: 1362702741:0;-- -
: 1362702752:0;pu
: 1362702756:0;ls
: 1362702759:0;pop
: 1362702762:0;po
: 1362702775:0;cat ~/.oh-my-zsh/lib/history.zsh
: 1362702790:0;cat ~/.oh-my-zsh/lib/misc.zsh
: 1362702800:0;cat ~/.oh-my-zsh/lib/edit-command-line.zsh
: 1362702809:0;cat ~/.oh-my-zsh/lib/git.zsh
: 1362705056:0;cd git/aadhar
: 1362705056:0;ls
: 1362705059:0;lsd
: 1362705073:0;cd git/aadhar
: 1362705073:0;ls
: 1362705075:0;lsd
: 1362705081:0;cd exe
: 1362705081:0;ls
: 1362705085:0;cd pics
: 1362705086:0;ls
: 1362705091:0;cd ..
: 1362705092:0;ls
: 1362705093:0;cd ..
: 1362705094:0;ls
: 1362705250:0;scp ~/git/aadhar/cvg.png ubuntu@54.235.135.122:/home/ubuntu/cvg.png
: 1362706561:0;cd git/proj
: 1362706585:0;cd ~/git/projects
: 1362706586:0;ls
: 1362706602:0;rm -rf pptx mp4 txt srt
: 1362706603:0;ls
: 1362706612:0;rm -rf pdf
: 1362706614:0;cd ignore
: 1362706615:0;ls
: 1362706621:0;cd ..
: 1362706622:0;ls
: 1362706627:0;rm test2
: 1362706631:0;rm -r test3
: 1362706654:0;ipython
: 1362786917:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362787148:0;ssh ubuntu@54.235.135.122
: 1362788523:0;cd .emacs.d/
: 1362788523:0;ls
: 1362788525:0;cd ..
: 1362788531:0;cat .emacs
: 1362788548:0;nano .
: 1362788557:0;nano .emacs
: 1362788599:0;ls
: 1362788605:0;cd .emacs.d
: 1362788605:0;ls
: 1362788620:0;cd /media/
: 1362788621:0;ls
: 1362788633:0;cd svalbard
: 1362788669:0;cd Fundaes/Peepcode/Video/peepcode-027-emacs/peepcode-027-emacs-code/peepcode-027-emacs-code
: 1362788713:0;mv emacs-starter-kit ~/git/system-config/emacs
: 1362788727:0;cd ~/git/system-config/emacs
: 1362788728:0;l;s
: 1362788729:0;ls
: 1362788735:0;cd .emacs.d
: 1362788736:0;ls
: 1362788739:0;cd ..
: 1362788828:0;ls
: 1362788838:0;rm -rf emacs-starter-kit
: 1362788842:0;cd .emacs.d
: 1362788843:0;ls
: 1362788871:0;git clone git@github.com:technomancy/emacs-starter-kit.git
: 1362788939:0;;s
: 1362788940:0;ls
: 1362789019:0;cd emacs-
: 1362789023:0;cd emacs-starter-kit
: 1362789024:0;ls
: 1362789032:0;nano README.markdown
: 1362789119:0;cd ..
: 1362789127:0;rm ~/.emacs.d
: 1362789128:0;ls
: 1362789169:0;ln -s ~/git/system-config/emacs/emacs-starter-kit ~/.emacs.d
: 1362789195:0;ln -s sml-mode-5.0 emacs-starter-kit/sml-mode-5.0
: 1362789202:0;cd emacs-
: 1362789203:0;cd emacs-starter-kit
: 1362789204:0;ls
: 1362789208:0;cd modules
: 1362789209:0;sl
: 1362789209:0;ls
: 1362789215:0;cd
: 1362789332:0;sudo pkill emacs
: 1362789344:0;emacs
: 1362789364:0;cd .emacs.d
: 1362789365:0;ls
: 1362789367:0;ls -al
: 1362789372:0;history
: 1362789393:0;~17181
: 1362789398:0;ln -s ~/git/system-config/emacs/emacs-starter-kit ~/.emacs.d
: 1362789408:0;rm ~/.emacs.d
: 1362789410:0;ln -s ~/git/system-config/emacs/emacs-starter-kit ~/.emacs.d
: 1362789420:0;emacs
: 1362789529:0;ln -s ~/git/system-config/emacs/.emacs.d/emacs-starter-kit ~/.emacs.d
: 1362789534:0;rm ~/.emacs.d
: 1362789535:0;ln -s ~/git/system-config/emacs/.emacs.d/emacs-starter-kit ~/.emacs.d
: 1362789539:0;emacs
: 1362789706:0;history | grep ln
: 1362789753:0;ln -s ~/git/system-config/emacs/.emacs.d/sml-mode-5.0 emacs-starter-kit/sml-mode-5.0
: 1362789759:0;rm emacs-starter-kit/sml-mode-5.0
: 1362789787:0;rm ~/git/system-config/emacs/.emacs.d/emacs-starter-kit/sml-mode-5.0
: 1362789789:0;ln -s ~/git/system-config/emacs/.emacs.d/sml-mode-5.0 emacs-starter-kit/sml-mode-5.0
: 1362789805:0;rm ~/git/system-config/emacs/.emacs.d/emacs-starter-kit/sml-mode-5.0
: 1362789815:0;ln -s ~/git/system-config/emacs/.emacs.d/sml-mode-5.0 ~/git/system-config/emacs/.emacs.d/emacs-starter-kit/sml-mode-5.0
: 1362789822:0;emacs
: 1362833403:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.21
: 1362833590:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.61
: 1362833677:0;calibre --help
: 1362833696:0;calibre &
: 1362833765:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.25
: 1362833785:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.23'\
'
: 1362833789:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.23
: 1362833798:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.28
: 1362833837:0;BBBB
: 1362833840:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.31
: 1362833845:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.22
: 1362833856:0;ssh -L 1234:proxy.iitm.ac.in:3128 nithinr@10.6.16.62
: 1362836042:0;sudo shutdown now -P
